{
   "data":[
     {
                "source_table": "DNATAG.LIGANDS_STATS",
                "target_table": "dnatag.ligands_stats",
                "column": "Selection_id",
                "lower_bound": 60,
                "upper_bound": 70,
                "spark_job": 12,
                "numPartition": 12,
                "custom_dtypes": "FREQUENCY varchar(120), FREQUENCY_RATIO varchar(120)"
     },
     {
                "source_table": "DNATAG.LIGANDS_STATS",
                "target_table": "dnatag.ligands_stats",
                "column": "Selection_id",
                "lower_bound": 70,
                "upper_bound": 80,
                "spark_job": 12,
                "numPartition": 12,
                "custom_dtypes": "FREQUENCY varchar(120), FREQUENCY_RATIO varchar(120)"
     },
     {
                "source_table": "DNATAG.LIGANDS_STATS",
                "target_table": "dnatag.ligands_stats",
                "column": "Selection_id",
                "lower_bound": 80,
                "upper_bound": 90,
                "spark_job": 12,
                "numPartition": 12,
                "custom_dtypes": "FREQUENCY varchar(120), FREQUENCY_RATIO varchar(120)"
     }
     ,
     {
                "source_table": "DNATAG.LIGANDS_STATS",
                "target_table": "dnatag.ligands_stats",
                "column": "Selection_id",
                "lower_bound": 100,
                "upper_bound": 110,
                "spark_job": 12,
                "numPartition": 12,
                "custom_dtypes": "FREQUENCY varchar(120), FREQUENCY_RATIO varchar(120)"
     },
     {
                "source_table": "DNATAG.LIGANDS_STATS",
                "target_table": "dnatag.ligands_stats",
                "column": "Selection_id",
                "lower_bound": 110,
                "upper_bound": 120,
                "spark_job": 12,
                "numPartition": 12,
                "custom_dtypes": "FREQUENCY varchar(120), FREQUENCY_RATIO varchar(120)"
     },
     {
                "source_table": "DNATAG.LIGANDS_STATS",
                "target_table": "dnatag.ligands_stats",
                "column": "Selection_id",
                "lower_bound": 120,
                "upper_bound": 130,
                "spark_job": 12,
                "numPartition": 12,
                "custom_dtypes": "FREQUENCY varchar(120), FREQUENCY_RATIO varchar(120)"
     },
     {
                "source_table": "DNATAG.LIGANDS_STATS",
                "target_table": "dnatag.ligands_stats",
                "column": "Selection_id",
                "lower_bound": 130,
                "upper_bound": 140,
                "spark_job": 12,
                "numPartition": 12,
                "custom_dtypes": "FREQUENCY varchar(120), FREQUENCY_RATIO varchar(120)"
     },
     {
                "source_table": "DNATAG.LIGANDS_STATS",
                "target_table": "dnatag.ligands_stats",
                "column": "Selection_id",
                "lower_bound": 150,
                "upper_bound": 160,
                "spark_job": 12,
                "numPartition": 12,
                "custom_dtypes": "FREQUENCY varchar(120), FREQUENCY_RATIO varchar(120)"
     },
     {
                "source_table": "DNATAG.LIGANDS_STATS",
                "target_table": "dnatag.ligands_stats",
                "column": "Selection_id",
                "lower_bound": 170,
                "upper_bound": 180,
                "spark_job": 12,
                "numPartition": 12,
                "custom_dtypes": "FREQUENCY varchar(120), FREQUENCY_RATIO varchar(120)"
     }
   ]
}